<!DOCTYPE HTML>
<html>
	<head>
		<title>Tyler Reimer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Back to Home</a></li>
				</ul>
			</nav>
            <div> &nbsp; </div>
			   <div id="Crispy Salmon" class="container">
					 <h1>Crispy Salmon</h1>
					 <!-- <img src="images/java.png" class="image centered"/> -->
                     <h3>Ingredients</h3>
                        <ul>
                            <li>1/4 cup freshly squeezed lemon juice (from 1 medium lemon)</li>
                            <li>2 tablespoons olive oil, divided</li>
                            <li>2 cloves garlic, minced</li>
                            <li>2 tablespoons coarsely chopped fresh parsley leaves</li>
                            <li>1 pound medium red potatoes, cut into 1/4-inch-thick slices</li>
                            <li>1 bunch asparagus (about 1 pound), trimmed</li>
                            <li>4 (6-ounce) skin-on salmon fillets, preferably about 1 1/4 inches thick</li>
                            <li>1/2 teaspoon kosher salt, plus more fore seasoning</li>
                            <li>Freshly ground black pepper</li>
                        </ul>
                    <h3>Steps</h3>
                        <ol>
                            <li>Place the lemon juice, 1 tablespoon of the oil, garlic, and parsley in a shallow container large enough to hold all the pieces of salmon in a single layer and whisk to combine. Place the salmon in the marinade skin-side up. Cover and refrigerate for about 10 minutes while the oven heats up. </li>
                            <li>Arrange an oven rack about 6 inches below the broiler, then set the oven to broil.</li>
                            <li>Line a rimmed baking sheet with aluminum foil. Place the potatoes and asparagus on the baking sheet and drizzle with the remaining 1 tablespoon of oil and sprinkle with the 1/2 teaspoon of salt. Arrange in a single layer around the edges of the baking sheet. Place the salmon fillets on the center of the baking sheet skin-side down (discard any remaining marinade in the container). Season the salmon with salt and pepper.</li>
                            <li>Broil until the salmon is cooked through and flakes easily, 6 to 8 minutes. An instant-read thermometer into the middle of the thickest fillet should read 120°F to 130°F for medium-rare, or 135°F to 145°F for well-done. Total cook time will depend on the thickness of salmon.</li>
                        </ol>
				</div>
                <div id="rosemaryChicken" class="container">
                    <h1>Rosemary Chicken</h1>
                    <!-- <img src="images/java.png" class="image centered"/> -->
                    <h3>Ingredients</h3>
                       <ul>
                        <li>6 chicken thighs bone-in and skin on</li>
                        <li>1 tablespoon fresh rosemary chopped</li>
                        <li>½ teaspoon dried oregano</li>
                        <li>1 teaspoon garlic powder</li>
                        <li>1½ teaspoon salt</li>
                        <li>½ teaspoon black pepper</li>
                        <li>6 small red potatoes cleaned and quartered (not peeled)</li>
                        <li>3 tablespoons olive oil</li>
                       </ul>
                   <h3>Steps</h3>
                       <ol>
                        <li>Preheat the oven: Turn the oven on to 375°F (190°C). Then spray a sheet pan with nonstick cooking spray or brush it with oil. Alternatively, you can line it with parchment paper for easy cleanup.</li>
                        <li>Blend the herbs and seasonings: Combine the fresh chopped rosemary, dried oregano, garlic powder, salt, and pepper together in a small bowl.  </li>
                        <li>Season the chicken: Place the thighs onto the prepared baking sheet and then pat them dry using a paper towel. Now, season the chicken with half of the herb mixture making sure to cover all of the skin.</li>
                        <li>Season the potatoes: Toss the potatoes with the remaining herb mixture and put them on the baking sheet all around the chicken. Add the oil: Drizzle the seasoned chicken thighs and potatoes with the olive oil doing your best to fully coat everything. </li>
                        <li>Bake the chicken: Transfer the sheet pan into the preheated oven and bake for 1 to 1 ¼ hours or until the potatoes are fork tender and the chicken is cooked through. When the thighs are done, the internal temperature of the chicken should be at least 165°F (75°C) when tested with an instant-read digital meat thermometer.</li>
                       </ol>
               </div>
               <div id="White Wine Lemon Butter" class="container">
                    <h1>White Wine Lemon Butter</h1>
                    <!-- <img src="images/java.png" class="image centered"/> -->
                    <h3>Ingredients</h3>
                        <ul>
                            <li><input type="checkbox"> 8 ounces egg noodles or pasta of choice</li>
                            <li><input type="checkbox"> 4 small boneless, skinless chicken breasts</li>
                            <li><input type="checkbox"> Salt and pepper</li>
                            <li><input type="checkbox"> Cooking spray or olive oil</li>
                            <li><input type="checkbox"> 1/4 cup (57g) butter salted or unsalted is fine</li>
                            <li><input type="checkbox"> 2 large garlic cloves pressed or minced</li>
                            <li><input type="checkbox"> 1 cup low-sodium chicken broth</li>
                            <li><input type="checkbox"> 1 cup dry white wine</li>
                            <li><input type="checkbox"> 2 tablespoons to 1/4 cup fresh lemon juice</li>
                            <li><input type="checkbox"> Minced parsley optional for garnish</li>
                        </ul>
                   <h3>Steps</h3>
                       <h4>Pasta</h4>
                    <ol>
                        <li>Bring a medium pot of generously salted water to a boil and cook pasta according to package instructions. Drain and set aside.</li>
                    </ol>

                    <h4>Chicken and Pan Sauce</h4>
                    <ol>
                        <li>While your pasta water boils, generously salt and pepper both sides of your chicken breasts.</li>
                        <li>Heat a large skillet over medium-high heat and lightly grease with cooking spray or a drizzle of olive oil.</li>
                        <li>Add chicken breasts to the pan and cook until the first side is well-browned, 2 to 3 minutes. Flip and repeat with the second side. Remove skillet from heat and transfer chicken to a plate.</li>
                        <li>Give the skillet a minute to cool down slightly and then return it to the burner and heat over medium heat. Add butter and once butter has melted, add garlic. Cook, stirring occasionally, until garlic is golden and aromatic, 30 seconds to 1 minute. Be careful not to allow the garlic to burn.</li>
                        <li>Immediately stir in chicken broth, white wine, and lemon juice and bring to a low simmer. Return chicken breasts to the pan and simmer, flipping once, until an instant-read thermometer inserted into the center of the chicken breasts reads 165°F, about 3 to 5 minutes per side.</li>
                        <li>Transfer chicken breasts to a cutting board and allow them to rest for 5 minutes before slicing into strips.</li>
                        <li>Add salt and pepper to the pan sauce to taste. Serve sliced chicken breasts over cooked pasta and spoon pan sauce over the top.</li>
                        <li>Garnish with chopped parsley if desired and enjoy!</li>
                    </ol>

                    <h4>Notes</h4>
                    <ol>
                        <li>If your chicken breasts are large (12+ ounces) use just two and cut them in half horizontally (place one hand on top of each chicken breast and slice the top and bottom into two thin, even pieces).</li>
                        <li>Sauvignon Blanc and Pinot Grigio are both good options.</li>
                        <li>Use 1/4 cup lemon juice for an intense lemon flavor, 2 tablespoons for a more mild one.</li>
                    </ol>
               </div>
	</body>
</html>
